<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="a(7:0)" />
        <signal name="a(5)" />
        <signal name="a(0)" />
        <signal name="a(7)" />
        <signal name="a(6)" />
        <signal name="a(1)" />
        <signal name="a(3)" />
        <signal name="a(4)" />
        <signal name="b(0)" />
        <signal name="b(1)" />
        <signal name="a(2)" />
        <signal name="b(4)" />
        <signal name="b(5)" />
        <signal name="b(6)" />
        <signal name="b(7)" />
        <signal name="c(7)" />
        <signal name="c(6)" />
        <signal name="c(5)" />
        <signal name="c(4)" />
        <signal name="c(3)" />
        <signal name="c(2)" />
        <signal name="c(1)" />
        <signal name="c(7:0)" />
        <signal name="c(0)" />
        <signal name="b(7:0)" />
        <signal name="b(2)" />
        <signal name="b(3)" />
        <port polarity="Input" name="a(7:0)" />
        <port polarity="Output" name="c(7:0)" />
        <port polarity="Input" name="b(7:0)" />
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <block symbolname="xor2" name="XLXI_12">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(0)" name="I1" />
            <blockpin signalname="c(0)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_13">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(1)" name="I1" />
            <blockpin signalname="c(1)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_14">
            <blockpin signalname="b(2)" name="I0" />
            <blockpin signalname="a(2)" name="I1" />
            <blockpin signalname="c(2)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_15">
            <blockpin signalname="b(3)" name="I0" />
            <blockpin signalname="a(3)" name="I1" />
            <blockpin signalname="c(3)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_16">
            <blockpin signalname="b(4)" name="I0" />
            <blockpin signalname="a(4)" name="I1" />
            <blockpin signalname="c(4)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_17">
            <blockpin signalname="b(5)" name="I0" />
            <blockpin signalname="a(5)" name="I1" />
            <blockpin signalname="c(5)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_18">
            <blockpin signalname="b(6)" name="I0" />
            <blockpin signalname="a(6)" name="I1" />
            <blockpin signalname="c(6)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_19">
            <blockpin signalname="b(7)" name="I0" />
            <blockpin signalname="a(7)" name="I1" />
            <blockpin signalname="c(7)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="a(7:0)">
            <wire x2="384" y1="400" y2="400" x1="368" />
            <wire x2="432" y1="400" y2="400" x1="384" />
            <wire x2="480" y1="400" y2="400" x1="432" />
            <wire x2="528" y1="400" y2="400" x1="480" />
            <wire x2="576" y1="400" y2="400" x1="528" />
            <wire x2="624" y1="400" y2="400" x1="576" />
            <wire x2="672" y1="400" y2="400" x1="624" />
            <wire x2="720" y1="400" y2="400" x1="672" />
            <wire x2="816" y1="400" y2="400" x1="720" />
        </branch>
        <bustap x2="384" y1="400" y2="304" x1="384" />
        <branch name="a(0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="384" y="256" type="branch" />
            <wire x2="384" y1="256" y2="304" x1="384" />
        </branch>
        <bustap x2="432" y1="400" y2="304" x1="432" />
        <bustap x2="480" y1="400" y2="304" x1="480" />
        <bustap x2="624" y1="400" y2="304" x1="624" />
        <bustap x2="672" y1="400" y2="304" x1="672" />
        <bustap x2="720" y1="400" y2="304" x1="720" />
        <bustap x2="576" y1="400" y2="304" x1="576" />
        <branch name="a(7)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="256" type="branch" />
            <wire x2="720" y1="256" y2="304" x1="720" />
        </branch>
        <branch name="a(6)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="672" y="256" type="branch" />
            <wire x2="672" y1="256" y2="304" x1="672" />
        </branch>
        <branch name="a(1)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="432" y="256" type="branch" />
            <wire x2="432" y1="256" y2="304" x1="432" />
        </branch>
        <bustap x2="528" y1="400" y2="304" x1="528" />
        <branch name="a(3)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="528" y="256" type="branch" />
            <wire x2="528" y1="256" y2="304" x1="528" />
        </branch>
        <branch name="a(4)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="256" type="branch" />
            <wire x2="576" y1="256" y2="304" x1="576" />
        </branch>
        <branch name="a(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="416" type="branch" />
            <wire x2="1264" y1="416" y2="416" x1="1168" />
        </branch>
        <branch name="b(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="480" type="branch" />
            <wire x2="1184" y1="480" y2="480" x1="1168" />
            <wire x2="1264" y1="480" y2="480" x1="1184" />
        </branch>
        <branch name="a(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="576" type="branch" />
            <wire x2="1248" y1="576" y2="576" x1="1168" />
            <wire x2="1264" y1="576" y2="576" x1="1248" />
        </branch>
        <branch name="b(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="640" type="branch" />
            <wire x2="1248" y1="640" y2="640" x1="1168" />
            <wire x2="1264" y1="640" y2="640" x1="1248" />
        </branch>
        <branch name="a(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="720" type="branch" />
            <wire x2="1264" y1="720" y2="720" x1="1168" />
        </branch>
        <branch name="a(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="864" type="branch" />
            <wire x2="1264" y1="864" y2="864" x1="1168" />
        </branch>
        <branch name="b(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1088" type="branch" />
            <wire x2="1264" y1="1088" y2="1088" x1="1168" />
        </branch>
        <branch name="b(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1232" type="branch" />
            <wire x2="1264" y1="1232" y2="1232" x1="1168" />
        </branch>
        <branch name="a(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1312" type="branch" />
            <wire x2="1248" y1="1312" y2="1312" x1="1168" />
            <wire x2="1264" y1="1312" y2="1312" x1="1248" />
        </branch>
        <branch name="b(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1376" type="branch" />
            <wire x2="1264" y1="1376" y2="1376" x1="1168" />
        </branch>
        <branch name="a(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1456" type="branch" />
            <wire x2="1264" y1="1456" y2="1456" x1="1168" />
        </branch>
        <branch name="b(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1520" type="branch" />
            <wire x2="1264" y1="1520" y2="1520" x1="1168" />
        </branch>
        <branch name="c(7)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="1488" type="branch" />
            <wire x2="1600" y1="1488" y2="1488" x1="1520" />
        </branch>
        <branch name="c(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="1344" type="branch" />
            <wire x2="1600" y1="1344" y2="1344" x1="1520" />
        </branch>
        <branch name="c(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="1200" type="branch" />
            <wire x2="1600" y1="1200" y2="1200" x1="1520" />
        </branch>
        <branch name="c(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="1056" type="branch" />
            <wire x2="1600" y1="1056" y2="1056" x1="1520" />
        </branch>
        <branch name="c(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="896" type="branch" />
            <wire x2="1600" y1="896" y2="896" x1="1520" />
        </branch>
        <branch name="c(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="752" type="branch" />
            <wire x2="1600" y1="752" y2="752" x1="1520" />
        </branch>
        <branch name="c(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="608" type="branch" />
            <wire x2="1600" y1="608" y2="608" x1="1520" />
        </branch>
        <branch name="c(7:0)">
            <wire x2="2032" y1="608" y2="608" x1="2000" />
            <wire x2="2096" y1="608" y2="608" x1="2032" />
            <wire x2="2160" y1="608" y2="608" x1="2096" />
            <wire x2="2224" y1="608" y2="608" x1="2160" />
            <wire x2="2288" y1="608" y2="608" x1="2224" />
            <wire x2="2352" y1="608" y2="608" x1="2288" />
            <wire x2="2416" y1="608" y2="608" x1="2352" />
            <wire x2="2480" y1="608" y2="608" x1="2416" />
            <wire x2="2640" y1="608" y2="608" x1="2480" />
        </branch>
        <bustap x2="2032" y1="608" y2="512" x1="2032" />
        <bustap x2="2096" y1="608" y2="512" x1="2096" />
        <bustap x2="2160" y1="608" y2="512" x1="2160" />
        <bustap x2="2224" y1="608" y2="512" x1="2224" />
        <bustap x2="2288" y1="608" y2="512" x1="2288" />
        <bustap x2="2352" y1="608" y2="512" x1="2352" />
        <bustap x2="2416" y1="608" y2="512" x1="2416" />
        <bustap x2="2480" y1="608" y2="512" x1="2480" />
        <branch name="c(0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2032" y="448" type="branch" />
            <wire x2="2032" y1="448" y2="512" x1="2032" />
        </branch>
        <branch name="c(1)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="448" type="branch" />
            <wire x2="2096" y1="448" y2="512" x1="2096" />
        </branch>
        <branch name="c(2)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="448" type="branch" />
            <wire x2="2160" y1="448" y2="512" x1="2160" />
        </branch>
        <branch name="c(3)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2224" y="448" type="branch" />
            <wire x2="2224" y1="448" y2="496" x1="2224" />
            <wire x2="2224" y1="496" y2="512" x1="2224" />
        </branch>
        <branch name="c(4)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="448" type="branch" />
            <wire x2="2288" y1="448" y2="512" x1="2288" />
        </branch>
        <branch name="c(5)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2352" y="448" type="branch" />
            <wire x2="2352" y1="448" y2="512" x1="2352" />
        </branch>
        <branch name="c(6)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="448" type="branch" />
            <wire x2="2416" y1="448" y2="512" x1="2416" />
        </branch>
        <branch name="c(7)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="448" type="branch" />
            <wire x2="2480" y1="448" y2="512" x1="2480" />
        </branch>
        <branch name="c(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="448" type="branch" />
            <wire x2="1536" y1="448" y2="448" x1="1520" />
            <wire x2="1600" y1="448" y2="448" x1="1536" />
            <wire x2="1616" y1="448" y2="448" x1="1600" />
        </branch>
        <branch name="b(7:0)">
            <wire x2="384" y1="512" y2="512" x1="368" />
            <wire x2="432" y1="512" y2="512" x1="384" />
            <wire x2="480" y1="512" y2="512" x1="432" />
            <wire x2="528" y1="512" y2="512" x1="480" />
            <wire x2="576" y1="512" y2="512" x1="528" />
            <wire x2="624" y1="512" y2="512" x1="576" />
            <wire x2="672" y1="512" y2="512" x1="624" />
            <wire x2="720" y1="512" y2="512" x1="672" />
            <wire x2="816" y1="512" y2="512" x1="720" />
        </branch>
        <bustap x2="384" y1="512" y2="608" x1="384" />
        <bustap x2="432" y1="512" y2="608" x1="432" />
        <bustap x2="528" y1="512" y2="608" x1="528" />
        <bustap x2="576" y1="512" y2="608" x1="576" />
        <bustap x2="624" y1="512" y2="608" x1="624" />
        <bustap x2="672" y1="512" y2="608" x1="672" />
        <bustap x2="720" y1="512" y2="608" x1="720" />
        <branch name="a(2)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="480" y="256" type="branch" />
            <wire x2="480" y1="256" y2="304" x1="480" />
        </branch>
        <bustap x2="480" y1="512" y2="608" x1="480" />
        <branch name="b(2)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="480" y="688" type="branch" />
            <wire x2="480" y1="608" y2="688" x1="480" />
        </branch>
        <branch name="b(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="784" type="branch" />
            <wire x2="1264" y1="784" y2="784" x1="1168" />
        </branch>
        <iomarker fontsize="28" x="368" y="400" name="a(7:0)" orien="R180" />
        <iomarker fontsize="28" x="2640" y="608" name="c(7:0)" orien="R0" />
        <iomarker fontsize="28" x="368" y="512" name="b(7:0)" orien="R180" />
        <instance x="1264" y="544" name="XLXI_12" orien="R0" />
        <instance x="1264" y="704" name="XLXI_13" orien="R0" />
        <instance x="1264" y="848" name="XLXI_14" orien="R0" />
        <instance x="1264" y="992" name="XLXI_15" orien="R0" />
        <instance x="1264" y="1152" name="XLXI_16" orien="R0" />
        <instance x="1264" y="1296" name="XLXI_17" orien="R0" />
        <instance x="1264" y="1440" name="XLXI_18" orien="R0" />
        <instance x="1264" y="1584" name="XLXI_19" orien="R0" />
        <branch name="b(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="928" type="branch" />
            <wire x2="1264" y1="928" y2="928" x1="1168" />
        </branch>
        <branch name="b(3)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="528" y="688" type="branch" />
            <wire x2="528" y1="608" y2="688" x1="528" />
        </branch>
        <branch name="b(5)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="688" type="branch" />
            <wire x2="624" y1="608" y2="688" x1="624" />
        </branch>
        <branch name="a(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1168" type="branch" />
            <wire x2="1264" y1="1168" y2="1168" x1="1168" />
        </branch>
        <branch name="a(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1024" type="branch" />
            <wire x2="1264" y1="1024" y2="1024" x1="1168" />
        </branch>
        <branch name="b(4)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="688" type="branch" />
            <wire x2="576" y1="608" y2="688" x1="576" />
        </branch>
        <branch name="b(0)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="384" y="688" type="branch" />
            <wire x2="384" y1="608" y2="624" x1="384" />
            <wire x2="384" y1="624" y2="688" x1="384" />
        </branch>
        <branch name="b(1)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="432" y="688" type="branch" />
            <wire x2="432" y1="608" y2="688" x1="432" />
        </branch>
        <branch name="b(6)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="672" y="688" type="branch" />
            <wire x2="672" y1="608" y2="688" x1="672" />
        </branch>
        <branch name="b(7)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="688" type="branch" />
            <wire x2="720" y1="608" y2="688" x1="720" />
        </branch>
        <branch name="a(5)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="256" type="branch" />
            <wire x2="624" y1="256" y2="304" x1="624" />
        </branch>
    </sheet>
</drawing>