<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="a(0)" />
        <signal name="a(7)" />
        <signal name="a(6)" />
        <signal name="a(5)" />
        <signal name="a(4)" />
        <signal name="a(3)" />
        <signal name="a(2)" />
        <signal name="a(1)" />
        <signal name="b(2)" />
        <signal name="b(3)" />
        <signal name="b(0)" />
        <signal name="b(1)" />
        <signal name="b(4)" />
        <signal name="b(5)" />
        <signal name="b(6)" />
        <signal name="b(7)" />
        <signal name="b(7:0)" />
        <signal name="a(7:0)" />
        <signal name="z(0)" />
        <signal name="z(7:0)" />
        <signal name="z(1)" />
        <signal name="z(2)" />
        <signal name="z(3)" />
        <signal name="z(4)" />
        <signal name="z(5)" />
        <signal name="z(6)" />
        <signal name="z(7)" />
        <signal name="XLXN_99" />
        <signal name="XLXN_103" />
        <signal name="XLXN_114" />
        <signal name="XLXN_116" />
        <signal name="XLXN_118" />
        <signal name="XLXN_132" />
        <signal name="XLXN_123" />
        <signal name="XLXN_142" />
        <signal name="XLXN_144" />
        <signal name="XLXN_148" />
        <signal name="XLXN_150" />
        <signal name="XLXN_151" />
        <signal name="XLXN_167" />
        <signal name="XLXN_155" />
        <signal name="XLXN_174" />
        <signal name="XLXN_175" />
        <signal name="XLXN_178" />
        <signal name="XLXN_180" />
        <signal name="XLXN_182" />
        <signal name="XLXN_187" />
        <signal name="XLXN_188" />
        <signal name="XLXN_189" />
        <signal name="XLXN_190" />
        <signal name="XLXN_196" />
        <signal name="XLXN_200" />
        <signal name="XLXN_201" />
        <signal name="XLXN_210" />
        <signal name="XLXN_211" />
        <signal name="XLXN_212" />
        <signal name="XLXN_214" />
        <signal name="XLXN_215" />
        <signal name="XLXN_217" />
        <signal name="XLXN_218" />
        <signal name="XLXN_221" />
        <signal name="XLXN_224" />
        <signal name="XLXN_226" />
        <signal name="XLXN_233" />
        <signal name="XLXN_235" />
        <signal name="XLXN_236" />
        <signal name="XLXN_237" />
        <signal name="XLXN_239" />
        <signal name="XLXN_241" />
        <signal name="XLXN_242" />
        <signal name="XLXN_243" />
        <signal name="XLXN_245" />
        <signal name="XLXN_246" />
        <signal name="XLXN_247" />
        <signal name="XLXN_248" />
        <signal name="XLXN_249" />
        <signal name="XLXN_250" />
        <signal name="XLXN_251" />
        <signal name="XLXN_252" />
        <signal name="XLXN_253" />
        <signal name="XLXN_255" />
        <signal name="XLXN_257" />
        <port polarity="Input" name="b(7:0)" />
        <port polarity="Input" name="a(7:0)" />
        <port polarity="Output" name="z(7:0)" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="half_adder">
            <timestamp>2020-3-28T13:33:8</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="full_adder">
            <timestamp>2020-3-28T13:32:23</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="and2" name="XLXI_59">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(0)" name="I1" />
            <blockpin signalname="z(0)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_61">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(1)" name="I1" />
            <blockpin signalname="XLXN_99" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_65">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(2)" name="I1" />
            <blockpin signalname="XLXN_116" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_66">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(1)" name="I1" />
            <blockpin signalname="XLXN_114" name="O" />
        </block>
        <block symbolname="half_adder" name="XLXI_67">
            <blockpin signalname="XLXN_103" name="a" />
            <blockpin signalname="XLXN_99" name="b" />
            <blockpin signalname="z(1)" name="sum" />
            <blockpin signalname="XLXN_118" name="carryout" />
        </block>
        <block symbolname="and2" name="XLXI_68">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(0)" name="I1" />
            <blockpin signalname="XLXN_103" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_69">
            <blockpin signalname="XLXN_114" name="a" />
            <blockpin signalname="XLXN_116" name="b" />
            <blockpin signalname="XLXN_118" name="CarryIn" />
            <blockpin signalname="XLXN_132" name="Sum" />
            <blockpin signalname="XLXN_174" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_77">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(3)" name="I1" />
            <blockpin signalname="XLXN_144" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_84">
            <blockpin signalname="b(2)" name="I0" />
            <blockpin signalname="a(1)" name="I1" />
            <blockpin signalname="XLXN_148" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_86">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(2)" name="I1" />
            <blockpin signalname="XLXN_142" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_79">
            <blockpin signalname="b(2)" name="I0" />
            <blockpin signalname="a(0)" name="I1" />
            <blockpin signalname="XLXN_123" name="O" />
        </block>
        <block symbolname="half_adder" name="XLXI_73">
            <blockpin signalname="XLXN_123" name="a" />
            <blockpin signalname="XLXN_132" name="b" />
            <blockpin signalname="z(2)" name="sum" />
            <blockpin signalname="XLXN_151" name="carryout" />
        </block>
        <block symbolname="full_adder" name="XLXI_96">
            <blockpin signalname="XLXN_148" name="a" />
            <blockpin signalname="XLXN_150" name="b" />
            <blockpin signalname="XLXN_151" name="CarryIn" />
            <blockpin signalname="XLXN_167" name="Sum" />
            <blockpin signalname="XLXN_189" name="CarryOut" />
        </block>
        <block symbolname="full_adder" name="XLXI_97">
            <blockpin signalname="XLXN_142" name="a" />
            <blockpin signalname="XLXN_144" name="b" />
            <blockpin signalname="XLXN_174" name="CarryIn" />
            <blockpin signalname="XLXN_150" name="Sum" />
            <blockpin signalname="XLXN_182" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_87">
            <blockpin signalname="b(3)" name="I0" />
            <blockpin signalname="a(0)" name="I1" />
            <blockpin signalname="XLXN_155" name="O" />
        </block>
        <block symbolname="half_adder" name="XLXI_71">
            <blockpin signalname="XLXN_155" name="a" />
            <blockpin signalname="XLXN_167" name="b" />
            <blockpin signalname="z(3)" name="sum" />
            <blockpin signalname="XLXN_196" name="carryout" />
        </block>
        <block symbolname="full_adder" name="XLXI_111">
            <blockpin signalname="XLXN_175" name="a" />
            <blockpin signalname="XLXN_187" name="b" />
            <blockpin signalname="XLXN_196" name="CarryIn" />
            <blockpin signalname="z(4)" name="Sum" />
            <blockpin signalname="XLXN_249" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_112">
            <blockpin signalname="b(3)" name="I0" />
            <blockpin signalname="a(1)" name="I1" />
            <blockpin signalname="XLXN_175" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_113">
            <blockpin signalname="XLXN_178" name="a" />
            <blockpin signalname="XLXN_180" name="b" />
            <blockpin signalname="XLXN_182" name="CarryIn" />
            <blockpin signalname="XLXN_190" name="Sum" />
            <blockpin signalname="XLXN_214" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_114">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(3)" name="I1" />
            <blockpin signalname="XLXN_178" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_115">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(4)" name="I1" />
            <blockpin signalname="XLXN_180" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_116">
            <blockpin signalname="XLXN_188" name="a" />
            <blockpin signalname="XLXN_190" name="b" />
            <blockpin signalname="XLXN_189" name="CarryIn" />
            <blockpin signalname="XLXN_187" name="Sum" />
            <blockpin signalname="XLXN_239" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_118">
            <blockpin signalname="b(2)" name="I0" />
            <blockpin signalname="a(2)" name="I1" />
            <blockpin signalname="XLXN_188" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_119">
            <blockpin signalname="XLXN_200" name="a" />
            <blockpin signalname="XLXN_248" name="b" />
            <blockpin signalname="XLXN_249" name="CarryIn" />
            <blockpin signalname="z(5)" name="Sum" />
            <blockpin signalname="XLXN_251" name="CarryOut" />
        </block>
        <block symbolname="full_adder" name="XLXI_120">
            <blockpin signalname="XLXN_201" name="a" />
            <blockpin signalname="XLXN_250" name="b" />
            <blockpin signalname="XLXN_251" name="CarryIn" />
            <blockpin signalname="z(6)" name="Sum" />
            <blockpin signalname="XLXN_257" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_121">
            <blockpin signalname="b(3)" name="I0" />
            <blockpin signalname="a(2)" name="I1" />
            <blockpin signalname="XLXN_200" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_122">
            <blockpin signalname="b(3)" name="I0" />
            <blockpin signalname="a(3)" name="I1" />
            <blockpin signalname="XLXN_201" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_123">
            <blockpin signalname="XLXN_212" name="a" />
            <blockpin signalname="XLXN_211" name="b" />
            <blockpin signalname="XLXN_214" name="CarryIn" />
            <blockpin signalname="XLXN_236" name="Sum" />
            <blockpin signalname="XLXN_218" name="CarryOut" />
        </block>
        <block symbolname="full_adder" name="XLXI_124">
            <blockpin signalname="XLXN_215" name="a" />
            <blockpin signalname="XLXN_217" name="b" />
            <blockpin signalname="XLXN_218" name="CarryIn" />
            <blockpin signalname="XLXN_242" name="Sum" />
            <blockpin signalname="XLXN_226" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_127">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(5)" name="I1" />
            <blockpin signalname="XLXN_211" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_128">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(6)" name="I1" />
            <blockpin signalname="XLXN_217" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_130">
            <blockpin signalname="XLXN_224" name="a" />
            <blockpin signalname="XLXN_221" name="b" />
            <blockpin signalname="XLXN_226" name="CarryIn" />
            <blockpin signalname="XLXN_246" name="Sum" />
            <blockpin signalname="XLXN_235" name="CarryOut" />
        </block>
        <block symbolname="half_adder" name="XLXI_132">
            <blockpin signalname="XLXN_233" name="a" />
            <blockpin signalname="XLXN_235" name="b" />
            <blockpin name="sum" />
            <blockpin name="carryout" />
        </block>
        <block symbolname="and2" name="XLXI_133">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(4)" name="I1" />
            <blockpin signalname="XLXN_212" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_134">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(5)" name="I1" />
            <blockpin signalname="XLXN_215" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_135">
            <blockpin signalname="b(0)" name="I0" />
            <blockpin signalname="a(7)" name="I1" />
            <blockpin signalname="XLXN_221" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_136">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(6)" name="I1" />
            <blockpin signalname="XLXN_224" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_138">
            <blockpin signalname="b(1)" name="I0" />
            <blockpin signalname="a(7)" name="I1" />
            <blockpin signalname="XLXN_233" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_139">
            <blockpin signalname="XLXN_237" name="a" />
            <blockpin signalname="XLXN_236" name="b" />
            <blockpin signalname="XLXN_239" name="CarryIn" />
            <blockpin signalname="XLXN_248" name="Sum" />
            <blockpin signalname="XLXN_243" name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_140">
            <blockpin signalname="b(2)" name="I0" />
            <blockpin signalname="a(3)" name="I1" />
            <blockpin signalname="XLXN_237" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_141">
            <blockpin signalname="b(2)" name="I0" />
            <blockpin signalname="a(4)" name="I1" />
            <blockpin signalname="XLXN_241" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_142">
            <blockpin name="I0" />
            <blockpin name="I1" />
            <blockpin name="O" />
        </block>
        <block symbolname="and2" name="XLXI_143">
            <blockpin signalname="b(2)" name="I0" />
            <blockpin signalname="a(5)" name="I1" />
            <blockpin signalname="XLXN_245" name="O" />
        </block>
        <block symbolname="full_adder" name="XLXI_144">
            <blockpin signalname="XLXN_241" name="a" />
            <blockpin signalname="XLXN_242" name="b" />
            <blockpin signalname="XLXN_243" name="CarryIn" />
            <blockpin signalname="XLXN_250" name="Sum" />
            <blockpin signalname="XLXN_247" name="CarryOut" />
        </block>
        <block symbolname="full_adder" name="XLXI_145">
            <blockpin signalname="XLXN_245" name="a" />
            <blockpin signalname="XLXN_246" name="b" />
            <blockpin signalname="XLXN_247" name="CarryIn" />
            <blockpin signalname="XLXN_253" name="Sum" />
            <blockpin name="CarryOut" />
        </block>
        <block symbolname="full_adder" name="XLXI_146">
            <blockpin signalname="XLXN_255" name="a" />
            <blockpin signalname="XLXN_253" name="b" />
            <blockpin signalname="XLXN_257" name="CarryIn" />
            <blockpin signalname="z(7)" name="Sum" />
            <blockpin name="CarryOut" />
        </block>
        <block symbolname="and2" name="XLXI_147">
            <blockpin signalname="b(3)" name="I0" />
            <blockpin signalname="a(4)" name="I1" />
            <blockpin signalname="XLXN_255" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="a(7)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="160" y="64" type="branch" />
            <wire x2="160" y1="64" y2="80" x1="160" />
        </branch>
        <branch name="a(6)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="208" y="64" type="branch" />
            <wire x2="208" y1="64" y2="80" x1="208" />
        </branch>
        <branch name="a(5)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="256" y="64" type="branch" />
            <wire x2="256" y1="64" y2="80" x1="256" />
        </branch>
        <branch name="a(4)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="304" y="64" type="branch" />
            <wire x2="304" y1="64" y2="80" x1="304" />
        </branch>
        <branch name="a(3)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="352" y="64" type="branch" />
            <wire x2="352" y1="64" y2="80" x1="352" />
        </branch>
        <branch name="a(2)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="64" type="branch" />
            <wire x2="400" y1="64" y2="80" x1="400" />
        </branch>
        <branch name="a(1)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="448" y="64" type="branch" />
            <wire x2="448" y1="64" y2="80" x1="448" />
        </branch>
        <branch name="a(0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="64" type="branch" />
            <wire x2="496" y1="64" y2="80" x1="496" />
        </branch>
        <bustap x2="496" y1="176" y2="80" x1="496" />
        <bustap x2="448" y1="176" y2="80" x1="448" />
        <bustap x2="400" y1="176" y2="80" x1="400" />
        <bustap x2="352" y1="176" y2="80" x1="352" />
        <bustap x2="304" y1="176" y2="80" x1="304" />
        <bustap x2="256" y1="176" y2="80" x1="256" />
        <bustap x2="208" y1="176" y2="80" x1="208" />
        <bustap x2="160" y1="176" y2="80" x1="160" />
        <bustap x2="496" y1="256" y2="352" x1="496" />
        <bustap x2="448" y1="256" y2="352" x1="448" />
        <bustap x2="400" y1="256" y2="352" x1="400" />
        <bustap x2="352" y1="256" y2="352" x1="352" />
        <bustap x2="304" y1="256" y2="352" x1="304" />
        <bustap x2="256" y1="256" y2="352" x1="256" />
        <bustap x2="208" y1="256" y2="352" x1="208" />
        <bustap x2="160" y1="256" y2="352" x1="160" />
        <iomarker fontsize="28" x="144" y="256" name="b(7:0)" orien="R180" />
        <iomarker fontsize="28" x="144" y="176" name="a(7:0)" orien="R180" />
        <branch name="b(2)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="368" type="branch" />
            <wire x2="400" y1="352" y2="368" x1="400" />
        </branch>
        <branch name="b(3)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="352" y="368" type="branch" />
            <wire x2="352" y1="352" y2="368" x1="352" />
        </branch>
        <branch name="b(0)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="368" type="branch" />
            <wire x2="496" y1="352" y2="368" x1="496" />
        </branch>
        <branch name="b(1)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="448" y="368" type="branch" />
            <wire x2="448" y1="352" y2="368" x1="448" />
        </branch>
        <branch name="b(4)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="304" y="368" type="branch" />
            <wire x2="304" y1="352" y2="368" x1="304" />
        </branch>
        <branch name="b(5)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="256" y="368" type="branch" />
            <wire x2="256" y1="352" y2="368" x1="256" />
        </branch>
        <branch name="b(6)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="208" y="368" type="branch" />
            <wire x2="208" y1="352" y2="368" x1="208" />
        </branch>
        <branch name="b(7)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="160" y="368" type="branch" />
            <wire x2="160" y1="352" y2="368" x1="160" />
        </branch>
        <branch name="b(7:0)">
            <wire x2="160" y1="256" y2="256" x1="144" />
            <wire x2="208" y1="256" y2="256" x1="160" />
            <wire x2="256" y1="256" y2="256" x1="208" />
            <wire x2="304" y1="256" y2="256" x1="256" />
            <wire x2="352" y1="256" y2="256" x1="304" />
            <wire x2="400" y1="256" y2="256" x1="352" />
            <wire x2="448" y1="256" y2="256" x1="400" />
            <wire x2="496" y1="256" y2="256" x1="448" />
            <wire x2="544" y1="256" y2="256" x1="496" />
        </branch>
        <branch name="a(7:0)">
            <wire x2="160" y1="176" y2="176" x1="144" />
            <wire x2="208" y1="176" y2="176" x1="160" />
            <wire x2="256" y1="176" y2="176" x1="208" />
            <wire x2="304" y1="176" y2="176" x1="256" />
            <wire x2="352" y1="176" y2="176" x1="304" />
            <wire x2="400" y1="176" y2="176" x1="352" />
            <wire x2="448" y1="176" y2="176" x1="400" />
            <wire x2="496" y1="176" y2="176" x1="448" />
            <wire x2="544" y1="176" y2="176" x1="496" />
        </branch>
        <branch name="b(0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="144" y="688" type="branch" />
            <wire x2="144" y1="688" y2="768" x1="144" />
            <wire x2="144" y1="768" y2="1024" x1="144" />
            <wire x2="304" y1="1024" y2="1024" x1="144" />
            <wire x2="144" y1="1024" y2="1280" x1="144" />
            <wire x2="144" y1="1280" y2="1600" x1="144" />
            <wire x2="144" y1="1600" y2="1936" x1="144" />
            <wire x2="288" y1="1936" y2="1936" x1="144" />
            <wire x2="144" y1="1936" y2="2272" x1="144" />
            <wire x2="288" y1="2272" y2="2272" x1="144" />
            <wire x2="144" y1="2272" y2="2640" x1="144" />
            <wire x2="304" y1="2640" y2="2640" x1="144" />
            <wire x2="144" y1="2640" y2="3008" x1="144" />
            <wire x2="144" y1="3008" y2="3184" x1="144" />
            <wire x2="288" y1="3008" y2="3008" x1="144" />
            <wire x2="288" y1="1600" y2="1600" x1="144" />
            <wire x2="288" y1="1280" y2="1280" x1="144" />
            <wire x2="304" y1="768" y2="768" x1="144" />
        </branch>
        <branch name="a(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="256" y="704" type="branch" />
            <wire x2="304" y1="704" y2="704" x1="256" />
        </branch>
        <branch name="z(7:0)">
            <wire x2="6224" y1="5248" y2="5248" x1="6192" />
            <wire x2="6288" y1="5248" y2="5248" x1="6224" />
            <wire x2="6352" y1="5248" y2="5248" x1="6288" />
            <wire x2="6416" y1="5248" y2="5248" x1="6352" />
            <wire x2="6480" y1="5248" y2="5248" x1="6416" />
            <wire x2="6544" y1="5248" y2="5248" x1="6480" />
            <wire x2="6608" y1="5248" y2="5248" x1="6544" />
            <wire x2="6672" y1="5248" y2="5248" x1="6608" />
            <wire x2="6704" y1="5248" y2="5248" x1="6672" />
        </branch>
        <iomarker fontsize="28" x="6704" y="5248" name="z(7:0)" orien="R0" />
        <bustap x2="6672" y1="5248" y2="5152" x1="6672" />
        <bustap x2="6608" y1="5248" y2="5152" x1="6608" />
        <bustap x2="6544" y1="5248" y2="5152" x1="6544" />
        <bustap x2="6480" y1="5248" y2="5152" x1="6480" />
        <bustap x2="6416" y1="5248" y2="5152" x1="6416" />
        <bustap x2="6352" y1="5248" y2="5152" x1="6352" />
        <bustap x2="6288" y1="5248" y2="5152" x1="6288" />
        <bustap x2="6224" y1="5248" y2="5152" x1="6224" />
        <branch name="z(0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6224" y="5136" type="branch" />
            <wire x2="6224" y1="5136" y2="5152" x1="6224" />
        </branch>
        <branch name="z(1)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6288" y="5136" type="branch" />
            <wire x2="6288" y1="5136" y2="5152" x1="6288" />
        </branch>
        <branch name="z(2)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6352" y="5136" type="branch" />
            <wire x2="6352" y1="5136" y2="5152" x1="6352" />
        </branch>
        <branch name="z(3)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6416" y="5136" type="branch" />
            <wire x2="6416" y1="5136" y2="5152" x1="6416" />
        </branch>
        <branch name="z(4)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6480" y="5136" type="branch" />
            <wire x2="6480" y1="5136" y2="5152" x1="6480" />
        </branch>
        <branch name="z(5)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6544" y="5136" type="branch" />
            <wire x2="6544" y1="5136" y2="5152" x1="6544" />
        </branch>
        <branch name="z(6)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6608" y="5136" type="branch" />
            <wire x2="6608" y1="5136" y2="5152" x1="6608" />
        </branch>
        <branch name="z(7)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="6672" y="5136" type="branch" />
            <wire x2="6672" y1="5136" y2="5152" x1="6672" />
        </branch>
        <branch name="z(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="608" y="736" type="branch" />
            <wire x2="608" y1="736" y2="736" x1="560" />
        </branch>
        <branch name="b(1)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="848" type="branch" />
            <wire x2="720" y1="848" y2="960" x1="720" />
            <wire x2="816" y1="960" y2="960" x1="720" />
            <wire x2="720" y1="960" y2="1216" x1="720" />
            <wire x2="816" y1="1216" y2="1216" x1="720" />
            <wire x2="720" y1="1216" y2="1536" x1="720" />
            <wire x2="816" y1="1536" y2="1536" x1="720" />
            <wire x2="720" y1="1536" y2="1872" x1="720" />
            <wire x2="816" y1="1872" y2="1872" x1="720" />
            <wire x2="720" y1="1872" y2="2208" x1="720" />
            <wire x2="832" y1="2208" y2="2208" x1="720" />
            <wire x2="720" y1="2208" y2="2576" x1="720" />
            <wire x2="832" y1="2576" y2="2576" x1="720" />
            <wire x2="720" y1="2576" y2="2944" x1="720" />
            <wire x2="816" y1="2944" y2="2944" x1="720" />
            <wire x2="720" y1="2944" y2="3296" x1="720" />
            <wire x2="720" y1="3296" y2="3360" x1="720" />
            <wire x2="832" y1="3296" y2="3296" x1="720" />
        </branch>
        <instance x="1104" y="1024" name="XLXI_67" orien="R0">
        </instance>
        <branch name="XLXN_99">
            <wire x2="1104" y1="992" y2="992" x1="560" />
        </branch>
        <branch name="XLXN_103">
            <wire x2="1104" y1="928" y2="928" x1="1072" />
        </branch>
        <instance x="816" y="1024" name="XLXI_68" orien="R0" />
        <branch name="a(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="896" type="branch" />
            <wire x2="816" y1="896" y2="896" x1="800" />
        </branch>
        <instance x="304" y="1088" name="XLXI_61" orien="R0" />
        <branch name="a(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="272" y="960" type="branch" />
            <wire x2="304" y1="960" y2="960" x1="272" />
        </branch>
        <branch name="z(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="928" type="branch" />
            <wire x2="1504" y1="928" y2="928" x1="1488" />
        </branch>
        <instance x="1104" y="1344" name="XLXI_69" orien="R0">
        </instance>
        <branch name="XLXN_114">
            <wire x2="1104" y1="1184" y2="1184" x1="1072" />
        </branch>
        <instance x="816" y="1280" name="XLXI_66" orien="R0" />
        <branch name="a(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="1152" type="branch" />
            <wire x2="816" y1="1152" y2="1152" x1="800" />
        </branch>
        <branch name="XLXN_116">
            <wire x2="1104" y1="1248" y2="1248" x1="544" />
        </branch>
        <branch name="a(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="256" y="1216" type="branch" />
            <wire x2="288" y1="1216" y2="1216" x1="256" />
        </branch>
        <branch name="XLXN_118">
            <wire x2="1568" y1="1056" y2="1056" x1="1088" />
            <wire x2="1088" y1="1056" y2="1312" x1="1088" />
            <wire x2="1104" y1="1312" y2="1312" x1="1088" />
            <wire x2="1568" y1="992" y2="992" x1="1488" />
            <wire x2="1568" y1="992" y2="1056" x1="1568" />
        </branch>
        <branch name="XLXN_132">
            <wire x2="2080" y1="1184" y2="1184" x1="1488" />
        </branch>
        <instance x="1760" y="1216" name="XLXI_79" orien="R0" />
        <instance x="2080" y="1216" name="XLXI_73" orien="R0">
        </instance>
        <branch name="XLXN_123">
            <wire x2="2080" y1="1120" y2="1120" x1="2016" />
        </branch>
        <branch name="b(2)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1632" y="1056" type="branch" />
            <wire x2="1632" y1="1056" y2="1152" x1="1632" />
            <wire x2="1760" y1="1152" y2="1152" x1="1632" />
            <wire x2="1632" y1="1152" y2="1424" x1="1632" />
            <wire x2="1792" y1="1424" y2="1424" x1="1632" />
            <wire x2="1632" y1="1424" y2="1728" x1="1632" />
            <wire x2="1632" y1="1728" y2="2032" x1="1632" />
            <wire x2="1760" y1="2032" y2="2032" x1="1632" />
            <wire x2="1632" y1="2032" y2="2368" x1="1632" />
            <wire x2="1760" y1="2368" y2="2368" x1="1632" />
            <wire x2="1632" y1="2368" y2="2704" x1="1632" />
            <wire x2="1632" y1="2704" y2="3376" x1="1632" />
            <wire x2="1712" y1="2704" y2="2704" x1="1632" />
            <wire x2="1776" y1="1728" y2="1728" x1="1632" />
        </branch>
        <branch name="z(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="1120" type="branch" />
            <wire x2="2480" y1="1120" y2="1120" x1="2464" />
        </branch>
        <instance x="816" y="1600" name="XLXI_86" orien="R0" />
        <branch name="a(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="1472" type="branch" />
            <wire x2="816" y1="1472" y2="1472" x1="800" />
        </branch>
        <branch name="XLXN_144">
            <wire x2="1104" y1="1568" y2="1568" x1="544" />
        </branch>
        <branch name="a(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="256" y="1536" type="branch" />
            <wire x2="288" y1="1536" y2="1536" x1="256" />
        </branch>
        <instance x="2080" y="1552" name="XLXI_96" orien="R0">
        </instance>
        <branch name="XLXN_148">
            <wire x2="2080" y1="1392" y2="1392" x1="2048" />
        </branch>
        <instance x="1792" y="1488" name="XLXI_84" orien="R0" />
        <branch name="XLXN_150">
            <wire x2="1488" y1="1456" y2="1504" x1="1488" />
            <wire x2="2080" y1="1456" y2="1456" x1="1488" />
        </branch>
        <branch name="XLXN_151">
            <wire x2="2544" y1="1264" y2="1264" x1="2064" />
            <wire x2="2064" y1="1264" y2="1520" x1="2064" />
            <wire x2="2080" y1="1520" y2="1520" x1="2064" />
            <wire x2="2544" y1="1184" y2="1184" x1="2464" />
            <wire x2="2544" y1="1184" y2="1264" x1="2544" />
        </branch>
        <branch name="XLXN_167">
            <wire x2="3072" y1="1392" y2="1392" x1="2464" />
        </branch>
        <branch name="b(3)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="1296" type="branch" />
            <wire x2="2656" y1="1296" y2="1360" x1="2656" />
            <wire x2="2784" y1="1360" y2="1360" x1="2656" />
            <wire x2="2656" y1="1360" y2="1616" x1="2656" />
            <wire x2="2784" y1="1616" y2="1616" x1="2656" />
            <wire x2="2656" y1="1616" y2="1920" x1="2656" />
            <wire x2="2784" y1="1920" y2="1920" x1="2656" />
            <wire x2="2656" y1="1920" y2="2256" x1="2656" />
            <wire x2="2784" y1="2256" y2="2256" x1="2656" />
            <wire x2="2656" y1="2256" y2="2592" x1="2656" />
            <wire x2="2656" y1="2592" y2="3024" x1="2656" />
            <wire x2="2784" y1="2592" y2="2592" x1="2656" />
        </branch>
        <instance x="2784" y="1424" name="XLXI_87" orien="R0" />
        <branch name="a(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="1296" type="branch" />
            <wire x2="2784" y1="1296" y2="1296" x1="2768" />
        </branch>
        <branch name="XLXN_155">
            <wire x2="3072" y1="1328" y2="1328" x1="3040" />
        </branch>
        <instance x="3072" y="1424" name="XLXI_71" orien="R0">
        </instance>
        <branch name="z(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3488" y="1328" type="branch" />
            <wire x2="3488" y1="1328" y2="1328" x1="3456" />
        </branch>
        <branch name="XLXN_142">
            <wire x2="1104" y1="1504" y2="1504" x1="1072" />
        </branch>
        <instance x="1104" y="1664" name="XLXI_97" orien="R0">
        </instance>
        <branch name="XLXN_174">
            <wire x2="1568" y1="1392" y2="1392" x1="1088" />
            <wire x2="1088" y1="1392" y2="1632" x1="1088" />
            <wire x2="1104" y1="1632" y2="1632" x1="1088" />
            <wire x2="1568" y1="1312" y2="1312" x1="1488" />
            <wire x2="1568" y1="1312" y2="1392" x1="1568" />
        </branch>
        <instance x="3072" y="1744" name="XLXI_111" orien="R0">
        </instance>
        <branch name="XLXN_175">
            <wire x2="3072" y1="1584" y2="1584" x1="3040" />
        </branch>
        <instance x="2784" y="1680" name="XLXI_112" orien="R0" />
        <branch name="a(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="1552" type="branch" />
            <wire x2="2784" y1="1552" y2="1552" x1="2768" />
        </branch>
        <instance x="1104" y="2000" name="XLXI_113" orien="R0">
        </instance>
        <branch name="XLXN_178">
            <wire x2="1104" y1="1840" y2="1840" x1="1072" />
        </branch>
        <instance x="816" y="1936" name="XLXI_114" orien="R0" />
        <branch name="a(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="1808" type="branch" />
            <wire x2="816" y1="1808" y2="1808" x1="800" />
        </branch>
        <branch name="XLXN_180">
            <wire x2="1104" y1="1904" y2="1904" x1="544" />
        </branch>
        <branch name="a(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="256" y="1872" type="branch" />
            <wire x2="288" y1="1872" y2="1872" x1="256" />
        </branch>
        <branch name="XLXN_182">
            <wire x2="1552" y1="1696" y2="1696" x1="1088" />
            <wire x2="1088" y1="1696" y2="1968" x1="1088" />
            <wire x2="1104" y1="1968" y2="1968" x1="1088" />
            <wire x2="1552" y1="1632" y2="1632" x1="1488" />
            <wire x2="1552" y1="1632" y2="1696" x1="1552" />
        </branch>
        <instance x="288" y="1344" name="XLXI_65" orien="R0" />
        <instance x="288" y="1664" name="XLXI_77" orien="R0" />
        <instance x="288" y="2000" name="XLXI_115" orien="R0" />
        <branch name="XLXN_187">
            <wire x2="2464" y1="1648" y2="1696" x1="2464" />
            <wire x2="3072" y1="1648" y2="1648" x1="2464" />
        </branch>
        <instance x="2080" y="1856" name="XLXI_116" orien="R0">
        </instance>
        <branch name="XLXN_188">
            <wire x2="2080" y1="1696" y2="1696" x1="2032" />
        </branch>
        <branch name="XLXN_189">
            <wire x2="2544" y1="1568" y2="1568" x1="2064" />
            <wire x2="2064" y1="1568" y2="1824" x1="2064" />
            <wire x2="2080" y1="1824" y2="1824" x1="2064" />
            <wire x2="2544" y1="1520" y2="1520" x1="2464" />
            <wire x2="2544" y1="1520" y2="1568" x1="2544" />
        </branch>
        <branch name="XLXN_190">
            <wire x2="1488" y1="1760" y2="1840" x1="1488" />
            <wire x2="2080" y1="1760" y2="1760" x1="1488" />
        </branch>
        <branch name="a(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="1360" type="branch" />
            <wire x2="1792" y1="1360" y2="1360" x1="1776" />
        </branch>
        <branch name="a(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1760" y="1664" type="branch" />
            <wire x2="1776" y1="1664" y2="1664" x1="1760" />
        </branch>
        <branch name="a(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1744" y="1088" type="branch" />
            <wire x2="1760" y1="1088" y2="1088" x1="1744" />
        </branch>
        <branch name="XLXN_196">
            <wire x2="3040" y1="1456" y2="1712" x1="3040" />
            <wire x2="3072" y1="1712" y2="1712" x1="3040" />
            <wire x2="3536" y1="1456" y2="1456" x1="3040" />
            <wire x2="3536" y1="1392" y2="1392" x1="3456" />
            <wire x2="3536" y1="1392" y2="1456" x1="3536" />
        </branch>
        <branch name="z(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3472" y="1584" type="branch" />
            <wire x2="3472" y1="1584" y2="1584" x1="3456" />
        </branch>
        <instance x="304" y="832" name="XLXI_59" orien="R0" />
        <instance x="3072" y="2048" name="XLXI_119" orien="R0">
        </instance>
        <instance x="3072" y="2384" name="XLXI_120" orien="R0">
        </instance>
        <branch name="z(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3472" y="1888" type="branch" />
            <wire x2="3472" y1="1888" y2="1888" x1="3456" />
        </branch>
        <branch name="z(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3472" y="2224" type="branch" />
            <wire x2="3472" y1="2224" y2="2224" x1="3456" />
        </branch>
        <branch name="XLXN_200">
            <wire x2="3072" y1="1888" y2="1888" x1="3040" />
        </branch>
        <instance x="2784" y="1984" name="XLXI_121" orien="R0" />
        <branch name="XLXN_201">
            <wire x2="3072" y1="2224" y2="2224" x1="3040" />
        </branch>
        <instance x="2784" y="2320" name="XLXI_122" orien="R0" />
        <instance x="1120" y="2704" name="XLXI_124" orien="R0">
        </instance>
        <instance x="1120" y="3360" name="XLXI_132" orien="R0">
        </instance>
        <instance x="1120" y="3072" name="XLXI_130" orien="R0">
        </instance>
        <branch name="a(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="256" y="2208" type="branch" />
            <wire x2="288" y1="2208" y2="2208" x1="256" />
        </branch>
        <branch name="a(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="1856" type="branch" />
            <wire x2="2784" y1="1856" y2="1856" x1="2768" />
        </branch>
        <branch name="a(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="2192" type="branch" />
            <wire x2="2784" y1="2192" y2="2192" x1="2768" />
        </branch>
        <instance x="288" y="2336" name="XLXI_127" orien="R0" />
        <branch name="XLXN_211">
            <wire x2="1104" y1="2240" y2="2240" x1="544" />
        </branch>
        <branch name="XLXN_212">
            <wire x2="1104" y1="2176" y2="2176" x1="1088" />
        </branch>
        <instance x="832" y="2272" name="XLXI_133" orien="R0" />
        <branch name="a(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2144" type="branch" />
            <wire x2="832" y1="2144" y2="2144" x1="800" />
        </branch>
        <instance x="1104" y="2336" name="XLXI_123" orien="R0">
        </instance>
        <branch name="XLXN_214">
            <wire x2="1088" y1="2048" y2="2304" x1="1088" />
            <wire x2="1104" y1="2304" y2="2304" x1="1088" />
            <wire x2="1504" y1="2048" y2="2048" x1="1088" />
            <wire x2="1504" y1="1968" y2="1968" x1="1488" />
            <wire x2="1504" y1="1968" y2="2048" x1="1504" />
        </branch>
        <branch name="XLXN_215">
            <wire x2="1120" y1="2544" y2="2544" x1="1088" />
        </branch>
        <instance x="832" y="2640" name="XLXI_134" orien="R0" />
        <branch name="a(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="816" y="2512" type="branch" />
            <wire x2="832" y1="2512" y2="2512" x1="816" />
        </branch>
        <branch name="XLXN_217">
            <wire x2="1120" y1="2608" y2="2608" x1="560" />
        </branch>
        <instance x="304" y="2704" name="XLXI_128" orien="R0" />
        <branch name="XLXN_218">
            <wire x2="1088" y1="2384" y2="2672" x1="1088" />
            <wire x2="1120" y1="2672" y2="2672" x1="1088" />
            <wire x2="1520" y1="2384" y2="2384" x1="1088" />
            <wire x2="1520" y1="2304" y2="2304" x1="1488" />
            <wire x2="1520" y1="2304" y2="2384" x1="1520" />
        </branch>
        <branch name="a(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="288" y="2576" type="branch" />
            <wire x2="304" y1="2576" y2="2576" x1="288" />
        </branch>
        <branch name="XLXN_221">
            <wire x2="1120" y1="2976" y2="2976" x1="544" />
        </branch>
        <instance x="288" y="3072" name="XLXI_135" orien="R0" />
        <branch name="a(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="272" y="2944" type="branch" />
            <wire x2="288" y1="2944" y2="2944" x1="272" />
        </branch>
        <instance x="816" y="3008" name="XLXI_136" orien="R0" />
        <branch name="XLXN_224">
            <wire x2="1120" y1="2912" y2="2912" x1="1072" />
        </branch>
        <branch name="a(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="2880" type="branch" />
            <wire x2="816" y1="2880" y2="2880" x1="800" />
        </branch>
        <branch name="XLXN_226">
            <wire x2="1520" y1="2720" y2="2720" x1="1088" />
            <wire x2="1088" y1="2720" y2="3040" x1="1088" />
            <wire x2="1120" y1="3040" y2="3040" x1="1088" />
            <wire x2="1520" y1="2672" y2="2672" x1="1504" />
            <wire x2="1520" y1="2672" y2="2720" x1="1520" />
        </branch>
        <instance x="832" y="3360" name="XLXI_138" orien="R0" />
        <branch name="XLXN_233">
            <wire x2="1120" y1="3264" y2="3264" x1="1088" />
        </branch>
        <branch name="a(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="816" y="3232" type="branch" />
            <wire x2="832" y1="3232" y2="3232" x1="816" />
        </branch>
        <branch name="XLXN_235">
            <wire x2="1584" y1="3120" y2="3120" x1="1088" />
            <wire x2="1088" y1="3120" y2="3328" x1="1088" />
            <wire x2="1120" y1="3328" y2="3328" x1="1088" />
            <wire x2="1584" y1="3040" y2="3040" x1="1504" />
            <wire x2="1584" y1="3040" y2="3120" x1="1584" />
        </branch>
        <instance x="2080" y="2160" name="XLXI_139" orien="R0">
        </instance>
        <branch name="XLXN_236">
            <wire x2="1488" y1="2064" y2="2176" x1="1488" />
            <wire x2="2080" y1="2064" y2="2064" x1="1488" />
        </branch>
        <branch name="XLXN_237">
            <wire x2="2080" y1="2000" y2="2000" x1="2016" />
        </branch>
        <instance x="1760" y="2096" name="XLXI_140" orien="R0" />
        <branch name="a(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1744" y="1968" type="branch" />
            <wire x2="1760" y1="1968" y2="1968" x1="1744" />
        </branch>
        <branch name="XLXN_239">
            <wire x2="2544" y1="1888" y2="1888" x1="2048" />
            <wire x2="2048" y1="1888" y2="2128" x1="2048" />
            <wire x2="2080" y1="2128" y2="2128" x1="2048" />
            <wire x2="2544" y1="1824" y2="1824" x1="2464" />
            <wire x2="2544" y1="1824" y2="1888" x1="2544" />
        </branch>
        <instance x="1760" y="2432" name="XLXI_141" orien="R0" />
        <instance x="2112" y="2496" name="XLXI_144" orien="R0">
        </instance>
        <branch name="a(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1744" y="2304" type="branch" />
            <wire x2="1760" y1="2304" y2="2304" x1="1744" />
        </branch>
        <branch name="XLXN_241">
            <wire x2="2112" y1="2336" y2="2336" x1="2016" />
        </branch>
        <branch name="XLXN_242">
            <wire x2="1504" y1="2400" y2="2544" x1="1504" />
            <wire x2="2112" y1="2400" y2="2400" x1="1504" />
        </branch>
        <branch name="XLXN_243">
            <wire x2="2576" y1="2208" y2="2208" x1="2048" />
            <wire x2="2048" y1="2208" y2="2464" x1="2048" />
            <wire x2="2112" y1="2464" y2="2464" x1="2048" />
            <wire x2="2576" y1="2128" y2="2128" x1="2464" />
            <wire x2="2576" y1="2128" y2="2208" x1="2576" />
        </branch>
        <instance x="1712" y="2768" name="XLXI_143" orien="R0" />
        <instance x="2112" y="2832" name="XLXI_145" orien="R0">
        </instance>
        <branch name="a(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1696" y="2640" type="branch" />
            <wire x2="1712" y1="2640" y2="2640" x1="1696" />
        </branch>
        <branch name="XLXN_245">
            <wire x2="2112" y1="2672" y2="2672" x1="1968" />
        </branch>
        <branch name="XLXN_246">
            <wire x2="1504" y1="2736" y2="2912" x1="1504" />
            <wire x2="2112" y1="2736" y2="2736" x1="1504" />
        </branch>
        <branch name="XLXN_247">
            <wire x2="2048" y1="2576" y2="2800" x1="2048" />
            <wire x2="2112" y1="2800" y2="2800" x1="2048" />
            <wire x2="2560" y1="2576" y2="2576" x1="2048" />
            <wire x2="2560" y1="2464" y2="2464" x1="2496" />
            <wire x2="2560" y1="2464" y2="2576" x1="2560" />
        </branch>
        <instance x="1776" y="1792" name="XLXI_118" orien="R0" />
        <branch name="XLXN_248">
            <wire x2="2464" y1="1952" y2="2000" x1="2464" />
            <wire x2="3072" y1="1952" y2="1952" x1="2464" />
        </branch>
        <branch name="XLXN_249">
            <wire x2="3536" y1="1776" y2="1776" x1="3056" />
            <wire x2="3056" y1="1776" y2="2016" x1="3056" />
            <wire x2="3072" y1="2016" y2="2016" x1="3056" />
            <wire x2="3536" y1="1712" y2="1712" x1="3456" />
            <wire x2="3536" y1="1712" y2="1776" x1="3536" />
        </branch>
        <branch name="XLXN_250">
            <wire x2="2496" y1="2288" y2="2336" x1="2496" />
            <wire x2="3072" y1="2288" y2="2288" x1="2496" />
        </branch>
        <branch name="XLXN_251">
            <wire x2="3056" y1="2112" y2="2352" x1="3056" />
            <wire x2="3072" y1="2352" y2="2352" x1="3056" />
            <wire x2="3536" y1="2112" y2="2112" x1="3056" />
            <wire x2="3536" y1="2016" y2="2016" x1="3456" />
            <wire x2="3536" y1="2016" y2="2112" x1="3536" />
        </branch>
        <instance x="1696" y="3040" name="XLXI_142" orien="R0" />
        <instance x="3072" y="2720" name="XLXI_146" orien="R0">
        </instance>
        <branch name="XLXN_253">
            <wire x2="2544" y1="2672" y2="2672" x1="2496" />
            <wire x2="2544" y1="2624" y2="2672" x1="2544" />
            <wire x2="3072" y1="2624" y2="2624" x1="2544" />
        </branch>
        <branch name="XLXN_255">
            <wire x2="3072" y1="2560" y2="2560" x1="3040" />
        </branch>
        <instance x="2784" y="2656" name="XLXI_147" orien="R0" />
        <branch name="a(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2768" y="2528" type="branch" />
            <wire x2="2784" y1="2528" y2="2528" x1="2768" />
        </branch>
        <branch name="XLXN_257">
            <wire x2="3056" y1="2448" y2="2688" x1="3056" />
            <wire x2="3072" y1="2688" y2="2688" x1="3056" />
            <wire x2="3536" y1="2448" y2="2448" x1="3056" />
            <wire x2="3536" y1="2352" y2="2352" x1="3456" />
            <wire x2="3536" y1="2352" y2="2448" x1="3536" />
        </branch>
        <branch name="z(7)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3488" y="2560" type="branch" />
            <wire x2="3488" y1="2560" y2="2560" x1="3456" />
        </branch>
    </sheet>
</drawing>