vhdl work "half_adder.vhf"
vhdl work "halfSubtractor.vhf"
vhdl work "full_adder.vhf"
vhdl work "fullSubtractor.vhf"
vhdl work "subtractor8Bit.vhf"
vhdl work "shift.vhf"
vhdl work "register8Bit.vhf"
vhdl work "readPortMux.vhf"
vhdl work "Mux2_4.vhd"
vhdl work "Mux16_9.vhd"
vhdl work "Mux16_4.vhd"
vhdl work "multiplexer.vhf"
vhdl work "EqualityComp_8.vhd"
vhdl work "eight_bit_Xor.vhf"
vhdl work "eight_bit_or.vhf"
vhdl work "eight_bit_multiplier.vhf"
vhdl work "decoderWrite8Bit.vhf"
vhdl work "Bitwise_And.vhf"
vhdl work "Adder_4.vhd"
vhdl work "adder8Bit.vhf"
vhdl work "RegParallelLoad_4.vhd"
vhdl work "RegParallelLoad_1.vhf"
vhdl work "RegFile.vhf"
vhdl work "Mux2_8.vhd"
vhdl work "Instruction_ROM.vhf"
vhdl work "Instruction_Decoder.vhf"
vhdl work "ControlALU.vhf"
vhdl work "ALU.vhf"
vhdl work "GPP.vhf"
vhdl work "GPP_tb.vhd"
