<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register8Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-2T16:22:18</timestamp>
    <pin polarity="Input" x="0" y="-160" name="a(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="enable" />
    <pin polarity="Input" x="0" y="-32" name="clock" />
    <pin polarity="Output" x="384" y="-160" name="q(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin q(7:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
