     1                                  ; this code will ask the user for a string and then will be printed out like that
     2                                  ; is actually it my boy, the code was written out and then he explained it I will 
     3                                  ; try to add comments to it accordingly
     4                                  
     5                                  
     6                                            section .data                 ; .data section intilized varible
     7                                  
     8                                  ; HEX VALUE OF 0A is 10 which is the ASCII for the newline  
     9 00000000 456E74657220612073-     msg:      db      "Enter a string", 0x0A   ; string to be prinited: Note 0x0A is hex ASCII for \n
     9 00000009 7472696E670A       
    10                                  
    11                                  ; len label allows for us to not have to count individual calls
    12                                  len:      equ     $ - msg               ; length of the string $ = here len = value
    13                                  
    14 0000000F 0A                      new_line: db      10 
    15                                  
    16                                            section .bss                  ;section .bss for unintilized data 
    17 00000000 <res 00000010>          buff      resb    16                    ;created a buffer so that you can reserve at least 15 characters for input (technically 16 but enter counts) 
    18                                  
    19                                  
    20                                            section .text                 ; section where the coding happens :)
    21                                            global main                   ; gcc entry point, will not work without this
    22                                  
    23                                  main:                                   ; label for the entry point
    24                                  
    25 00000000 B801000000                    mov rax, 1                        ; registers rax, gets the system call for write 
    26 00000005 BF01000000                    mov rdi, 1                        ; rdi gets the first arg, 1 for stdout (this time)
    27 0000000A 48BE-                         mov rsi, msg                      ; rdx, gets the second arg, our message itself
    27 0000000C [0000000000000000] 
    28 00000014 BA0F000000                    mov rdx, len                      ; rdx, gets the third arg, the len of the message 
    29 00000019 0F05                          syscall                           ; system call instruction, in 32 bit this would be int 80h
    30                                        
    31                                        ; 0ing (zeroing) both rax and rdi 
    32 0000001B B800000000                    mov rax, 0                        ;
    33 00000020 BF00000000                    mov rdi, 0                        ;
    34 00000025 48BE-                         mov rsi, buff                     ;
    34 00000027 [0000000000000000] 
    35 0000002F BA10000000                    mov rdx, 16                       ;
    36 00000034 0F05                          syscall                           ;
    37 00000036 4889C2                        mov rdx, rax                      ;
    38                                        
    39                                        ;1ing the rax and rdi allows for things to be outputed:
    40 00000039 B801000000                    mov rax, 1                        ;
    41 0000003E BF01000000                    mov rdi, 1                        ;
    42 00000043 48BE-                         mov rsi, buff                     ;
    42 00000045 [0000000000000000] 
    43 0000004D 0F05                          syscall                           ;
    44                                        
    45                                        
    46                                        ;this code forces the executable file to go to the newline even if the reserve is the buffer has been used
    47 0000004F B801000000                    mov rax, 1
    48 00000054 BF01000000                    mov rdi, 1
    49 00000059 48BE-                         mov rsi, new_line
    49 0000005B [0F00000000000000] 
    50 00000063 BA01000000                    mov rdx, 1
    51 00000068 0F05                          syscall    
    52                                  
    53                                   
    54                                  
    55                                        ;Exit Section: Tells the OS to end execution. Without this the code will segfault
    56 0000006A B83C000000                    mov rax, 60                       ; system call for exit
    57 0000006F 4831FF                        xor rdi, rdi                      ; 0 for no errors, this is basiically the return 0 in the main of c++ files
    58                                        sycall                           
    58          ******************       warning: label alone on a line without a colon might be in error [-w+orphan-labels]
